#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aau
HostName                       hpse-13.EECS.Berkeley.EDU
ProcessIdentifier              29662
ProcessCreationTime_UTC        1524599405
ProcessCreationTime_Readable   Tue Apr 24 12:50:05 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aau/cadence/project/pga/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 26 21:10:18 2018 PDT
