#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aah
HostName                       hpse-10.EECS.Berkeley.EDU
ProcessIdentifier              8559
ProcessCreationTime_UTC        1524014511
ProcessCreationTime_Readable   Tue Apr 17 18:21:51 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aah/cadence/proj/caps5/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Apr 28 18:47:42 2018 PDT
